#I have question about this week 5: I created test file spec/models/event_spec.rb 
.But when I run my test taht give mr this mistake:
How Can I fit it and what is wrong?


vsvir@OlgaS:/mnt/c/myProjects/rubyCTD/active-meet$ rails spec
/home/vsvir/.rbenv/versions/3.2.1/bin/ruby -I/home/vsvir/.rbenv/versions/3.2.1/lib/ruby/gems/3.2.0/gems/rspec-core-3.13.5/lib:/home/vsvir/.rbenv/versions/3.2.1/lib/ruby/gems/3.2.0/gems/rspec-support-3.13.5/lib /home/vsvir/.rbenv/versions/3.2.1/lib/ruby/gems/3.2.0/gems/rspec-core-3.13.5/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb
bin/rails aborted!
ActiveRecord::StatementInvalid: SQLite3::SQLException: no such table: main.hosts: (ActiveRecord::StatementInvalid)
INSERT INTO "events" ("id","host_id","sport_id","location","event_time","players_needed","description","created_at","updated_at")
                     SELECT "id","host_id","sport_id","location","event_time","players_needed","description","created_at","updated_at" FROM "aevents"
/mnt/c/myProjects/rubyCTD/active-meet/db/schema.rb:47:in `block in <main>'
/mnt/c/myProjects/rubyCTD/active-meet/db/schema.rb:13:in `<main>'

Caused by:
SQLite3::SQLException: no such table: main.hosts: (SQLite3::SQLException)
INSERT INTO "events" ("id","host_id","sport_id","location","event_time","players_needed","description","created_at","updated_at")
                     SELECT "id","host_id","sport_id","location","event_time","players_needed","description","created_at","updated_at" FROM "aevents"
/mnt/c/myProjects/rubyCTD/active-meet/db/schema.rb:47:in `block in <main>'
/mnt/c/myProjects/rubyCTD/active-meet/db/schema.rb:13:in `<main>'
Tasks: TOP => db:test:load_schema
(See full trace by running task with --trace)
Migrations are pending. To resolve this issue, run:

        bin/rails db:migrate

You have 3 pending migrations:

db/migrate/20250816220000_create_users.rb
db/migrate/20250816221000_create_sports.rb
db/migrate/20250816222000_create_events.rb

While loading ./spec/models/event_spec.rb an `exit` / `raise SystemExit` occurred, RSpec will now quit.
Failure/Error: abort e.to_s.strip

SystemExit:
  Migrations are pending. To resolve this issue, run:

          bin/rails db:migrate

  You have 3 pending migrations:

  db/migrate/20250816220000_create_users.rb
  db/migrate/20250816221000_create_sports.rb
  db/migrate/20250816222000_create_events.rb
# ./spec/rails_helper.rb:35:in `abort'
# ./spec/rails_helper.rb:35:in `rescue in <top (required)>'
# ./spec/rails_helper.rb:32:in `<top (required)>'
# ./spec/models/event_spec.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# ActiveRecord::PendingMigrationError:
#   
#   
#   Migrations are pending. To resolve this issue, run:
#   
#           bin/rails db:migrate
#   
#   You have 3 pending migrations:
#   
#   db/migrate/20250816220000_create_users.rb
#   db/migrate/20250816221000_create_sports.rb
#   db/migrate/20250816222000_create_events.rb
#   ./spec/rails_helper.rb:33:in `<top (required)>'
/home/vsvir/.rbenv/versions/3.2.1/bin/ruby -I/home/vsvir/.rbenv/versions/3.2.1/lib/ruby/gems/3.2.0/gems/rspec-core-3.13.5/lib:/home/vsvir/.rbenv/versions/3.2.1/lib/ruby/gems/3.2.0/gems/rspec-support-3.13.5/lib /home/vsvir/.rbenv/versions/3.2.1/lib/ruby/gems/3.2.0/gems/rspec-core-3.13.5/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb failed